import Settings from '../config.js'
let ability_used = new Date();

function isInMining() {
  let scoreb = Scoreboard.getLines(false)
  if(scoreb.length == 0) return;
  if (scoreb[4].getName().includes("Magma")) return true;
  if (scoreb[4].getName().includes("Jungle")) return true;
  if (scoreb[4].getName().includes("Precursor")) return true;
  if (scoreb[4].getName().includes("Goblin")) return true;
  if (scoreb[4].getName().includes("Crystal")) return true;
  return false;
}

register("chat", () =>{
  if (!Settings.cooldown_display) return;
  ability_used = new Date();
}).setCriteria("You used your Mining Speed Boost Pickaxe Ability!")

register("chat", event => {
    if (!Settings.miningBoostAlert) return
    let umsg = ChatLib.removeFormatting(ChatLib.getChatMessage(event))
    if (umsg.match("Mining Speed Boost is now available!")) {
        Client.showTitle("&dBoost Ready!", "&5Right Click!", 0, 125, 0)
        World.playSound("random.chestopen", 2, 1)
    }
})

register("renderOverlay", () =>{
  if (!Settings.cooldown_display) return;
  if (!isInMining()) return;

  let d = new Date();
  
  let x = Renderer.screen.getWidth() * Settings.cooldown_display_width
  let y = Renderer.screen.getHeight() * Settings.cooldown_display_height
  
  let time_remaining = Math.floor((ability_used.getTime() / 1000) + 120) - Math.floor(d.getTime() / 1000)

  if (time_remaining > 119){Renderer.drawStringWithShadow("&6Mining Speed Boost &2Ready", x, y)}
  if (time_remaining < 120 ){Renderer.drawStringWithShadow("&6Mining Speed Boost &4" + time_remaining, x, y)}
})
